<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-Vr-pac">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baD-Yg-cj9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-M8-gM8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-7R-SWp" colorLabel="IBBuiltInLabel-Yellow">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="WDR-uO-bRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VqJ-xn-uqU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-Yl-8sf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-1o-szp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="IPa-RS-Duk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA7-wS-E7j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63643523185483875" green="0.4243321572580645" blue="0.91809475806451613" alpha="0.88" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWl-Vt-6ex">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyr-4E-DTG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-O2-wuQ" colorLabel="IBBuiltInLabel-Yellow">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="gBu-MW-Y3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="yqB-nf-759"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doY-2K-CVo" colorLabel="IBBuiltInLabel-Yellow">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="aPw-A0-KBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="1og-r7-9Sv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8op-IM-gYv" colorLabel="IBBuiltInLabel-Yellow">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="4D0-uX-mgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ8-h7-K1N" colorLabel="IBBuiltInLabel-Yellow">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="nMb-n2-stM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hv-VA-N86" colorLabel="IBBuiltInLabel-Yellow">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Aa3-Fl-eW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiQ-5X-LWE" colorLabel="IBBuiltInLabel-Yellow">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="dSk-Y0-VdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsV-D3-laY" colorLabel="IBBuiltInLabel-Yellow">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="wXw-cF-9QX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-Sr-yuw" colorLabel="IBBuiltInLabel-Yellow">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="fnU-Eg-Dyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-Kt-Fey" colorLabel="IBBuiltInLabel-Yellow">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="rbv-Rb-1NY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-1S-HPz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tip!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tipPressed" destination="2" eventType="touchUpInside" id="3Ts-f5-WZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-8y-EWi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClearPressed" destination="2" eventType="touchUpInside" id="LE7-Jh-Xt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPa-8y-EWi" firstAttribute="leading" secondItem="8op-IM-gYv" secondAttribute="leading" type="default" id="2Ih-7n-cWd"/>
                            <constraint firstItem="baD-Yg-cj9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4vb-AE-AEO"/>
                            <constraint firstItem="baD-Yg-cj9" firstAttribute="baseline" secondItem="AqH-1o-szp" secondAttribute="baseline" type="default" id="4yX-yc-j40"/>
                            <constraint firstItem="8Ta-1S-HPz" firstAttribute="leading" secondItem="1XL-Kt-Fey" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5kj-GT-I6W"/>
                            <constraint firstItem="ao3-Yl-8sf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="138" id="78f-IS-483"/>
                            <constraint firstItem="tQ8-h7-K1N" firstAttribute="baseline" secondItem="8op-IM-gYv" secondAttribute="baseline" type="default" id="7YL-JD-687"/>
                            <constraint firstAttribute="bottom" secondItem="kiQ-5X-LWE" secondAttribute="bottom" constant="158" id="7bc-j1-drl"/>
                            <constraint firstItem="8Hv-VA-N86" firstAttribute="baseline" secondItem="8op-IM-gYv" secondAttribute="baseline" type="default" id="7za-9N-sAW"/>
                            <constraint firstAttribute="bottom" secondItem="8op-IM-gYv" secondAttribute="bottom" constant="94" id="AEs-Qr-I1t"/>
                            <constraint firstItem="kiQ-5X-LWE" firstAttribute="top" secondItem="CsV-D3-laY" secondAttribute="top" type="default" id="BAT-Lh-1ZU"/>
                            <constraint firstItem="CsV-D3-laY" firstAttribute="top" secondItem="gzF-Sr-yuw" secondAttribute="top" type="default" id="BJS-Do-le3"/>
                            <constraint firstItem="CsV-D3-laY" firstAttribute="baseline" secondItem="kiQ-5X-LWE" secondAttribute="baseline" type="default" id="CsT-FW-f7U"/>
                            <constraint firstItem="doY-2K-CVo" firstAttribute="baseline" secondItem="3eJ-O2-wuQ" secondAttribute="baseline" type="default" id="Djh-gq-2EU"/>
                            <constraint firstItem="ZA7-wS-E7j" firstAttribute="trailing" secondItem="oWl-Vt-6ex" secondAttribute="trailing" type="default" id="Ewd-Cd-WAX"/>
                            <constraint firstItem="8Ta-1S-HPz" firstAttribute="leading" secondItem="8Hv-VA-N86" secondAttribute="leading" type="default" id="Gje-WQ-sgN"/>
                            <constraint firstItem="8Hv-VA-N86" firstAttribute="baseline" secondItem="tQ8-h7-K1N" secondAttribute="baseline" type="default" id="GzR-Jd-7CL"/>
                            <constraint firstItem="tQ8-h7-K1N" firstAttribute="top" secondItem="8op-IM-gYv" secondAttribute="top" type="default" id="H7O-I7-Izi"/>
                            <constraint firstItem="8Hv-VA-N86" firstAttribute="trailing" secondItem="8Ta-1S-HPz" secondAttribute="trailing" type="default" id="HC8-U7-baV"/>
                            <constraint firstItem="oWl-Vt-6ex" firstAttribute="leading" secondItem="tyr-4E-DTG" secondAttribute="leading" type="default" id="Ht8-xN-dTk"/>
                            <constraint firstItem="3eJ-O2-wuQ" firstAttribute="leading" secondItem="9ek-7R-SWp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hvu-bp-C0S"/>
                            <constraint firstItem="8Ta-1S-HPz" firstAttribute="baseline" secondItem="xPa-8y-EWi" secondAttribute="baseline" type="default" id="IN6-5h-uV9"/>
                            <constraint firstItem="ioj-M8-gM8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="100" id="Iku-YX-phC"/>
                            <constraint firstItem="ao3-Yl-8sf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="K2B-hV-0Bk"/>
                            <constraint firstItem="9ek-7R-SWp" firstAttribute="baseline" secondItem="3eJ-O2-wuQ" secondAttribute="baseline" type="default" id="Kyu-zj-N6k"/>
                            <constraint firstItem="gzF-Sr-yuw" firstAttribute="trailing" secondItem="doY-2K-CVo" secondAttribute="trailing" type="default" id="LuM-AE-iG0"/>
                            <constraint firstItem="1XL-Kt-Fey" firstAttribute="leading" secondItem="tQ8-h7-K1N" secondAttribute="leading" type="default" id="MeW-kw-Id5"/>
                            <constraint firstItem="ZA7-wS-E7j" firstAttribute="leading" secondItem="oWl-Vt-6ex" secondAttribute="leading" type="default" id="NLS-1y-aGM"/>
                            <constraint firstItem="gzF-Sr-yuw" firstAttribute="leading" secondItem="8Hv-VA-N86" secondAttribute="leading" type="default" id="Qcc-at-yBj"/>
                            <constraint firstItem="CsV-D3-laY" firstAttribute="leading" secondItem="kiQ-5X-LWE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="S8j-dt-D9U"/>
                            <constraint firstItem="7Bj-Vr-pac" firstAttribute="top" secondItem="3" secondAttribute="top" constant="62" id="SKz-e2-gra"/>
                            <constraint firstItem="1XL-Kt-Fey" firstAttribute="leading" secondItem="xPa-8y-EWi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Sh9-Dd-kfw"/>
                            <constraint firstItem="9ek-7R-SWp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="193" id="VsT-dK-hrU"/>
                            <constraint firstItem="7Bj-Vr-pac" firstAttribute="baseline" secondItem="ZA7-wS-E7j" secondAttribute="baseline" type="default" id="WU1-hU-5lO"/>
                            <constraint firstItem="gzF-Sr-yuw" firstAttribute="leading" secondItem="CsV-D3-laY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wnb-A7-Dyh"/>
                            <constraint firstItem="oWl-Vt-6ex" firstAttribute="baseline" secondItem="ioj-M8-gM8" secondAttribute="baseline" type="default" id="ZJm-D0-zA3"/>
                            <constraint firstItem="3eJ-O2-wuQ" firstAttribute="top" secondItem="doY-2K-CVo" secondAttribute="top" type="default" id="a1y-Mb-vQ7"/>
                            <constraint firstItem="CsV-D3-laY" firstAttribute="leading" secondItem="tQ8-h7-K1N" secondAttribute="leading" type="default" id="a6q-aS-Vm3"/>
                            <constraint firstItem="8Hv-VA-N86" firstAttribute="trailing" secondItem="gzF-Sr-yuw" secondAttribute="trailing" type="default" id="aeb-AB-bjO"/>
                            <constraint firstItem="8Ta-1S-HPz" firstAttribute="baseline" secondItem="1XL-Kt-Fey" secondAttribute="baseline" type="default" id="bkK-YV-M1F"/>
                            <constraint firstItem="tyr-4E-DTG" firstAttribute="baseline" secondItem="ao3-Yl-8sf" secondAttribute="baseline" type="default" id="bsX-22-d9W"/>
                            <constraint firstItem="8Ta-1S-HPz" firstAttribute="top" secondItem="1XL-Kt-Fey" secondAttribute="top" type="default" id="cEH-RE-vd5"/>
                            <constraint firstItem="gzF-Sr-yuw" firstAttribute="leading" secondItem="doY-2K-CVo" secondAttribute="leading" type="default" id="crf-gI-ak6"/>
                            <constraint firstItem="oWl-Vt-6ex" firstAttribute="top" secondItem="ioj-M8-gM8" secondAttribute="top" type="default" id="dP3-97-hTf"/>
                            <constraint firstItem="ao3-Yl-8sf" firstAttribute="top" secondItem="tyr-4E-DTG" secondAttribute="top" type="default" id="eoq-Ot-eXl"/>
                            <constraint firstItem="9ek-7R-SWp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="30" id="fuf-gC-Sue"/>
                            <constraint firstItem="8op-IM-gYv" firstAttribute="leading" secondItem="kiQ-5X-LWE" secondAttribute="leading" type="default" id="gIf-Pm-DfP"/>
                            <constraint firstItem="AqH-1o-szp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="86" id="hQd-27-RiV"/>
                            <constraint firstItem="AqH-1o-szp" firstAttribute="trailing" secondItem="ZA7-wS-E7j" secondAttribute="trailing" type="default" id="hUX-5t-1JM"/>
                            <constraint firstItem="gzF-Sr-yuw" firstAttribute="baseline" secondItem="kiQ-5X-LWE" secondAttribute="baseline" type="default" id="iFR-iy-otS"/>
                            <constraint firstItem="tQ8-h7-K1N" firstAttribute="leading" secondItem="8op-IM-gYv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="k7I-M0-wjU"/>
                            <constraint firstItem="8Hv-VA-N86" firstAttribute="top" secondItem="tQ8-h7-K1N" secondAttribute="top" type="default" id="khJ-ff-aiX"/>
                            <constraint firstItem="baD-Yg-cj9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="24" id="lFo-OW-atr"/>
                            <constraint firstItem="doY-2K-CVo" firstAttribute="leading" secondItem="3eJ-O2-wuQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="laN-So-uhR"/>
                            <constraint firstAttribute="bottom" secondItem="xPa-8y-EWi" secondAttribute="bottom" constant="37" id="lwb-5P-AR7"/>
                            <constraint firstItem="ioj-M8-gM8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="p9K-0X-QWs"/>
                            <constraint firstItem="7Bj-Vr-pac" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pp5-zE-Pva"/>
                            <constraint firstItem="ZA7-wS-E7j" firstAttribute="leading" secondItem="AqH-1o-szp" secondAttribute="leading" type="default" id="uZj-Uw-bUF"/>
                            <constraint firstItem="3eJ-O2-wuQ" firstAttribute="leading" secondItem="CsV-D3-laY" secondAttribute="leading" type="default" id="ubJ-LT-NGh"/>
                            <constraint firstItem="3eJ-O2-wuQ" firstAttribute="top" secondItem="9ek-7R-SWp" secondAttribute="top" type="default" id="utb-qn-R0d"/>
                            <constraint firstItem="1XL-Kt-Fey" firstAttribute="top" secondItem="xPa-8y-EWi" secondAttribute="top" type="default" id="uxm-iz-7iu"/>
                            <constraint firstItem="1XL-Kt-Fey" firstAttribute="baseline" secondItem="xPa-8y-EWi" secondAttribute="baseline" type="default" id="vhr-Wo-W7c"/>
                            <constraint firstItem="8Hv-VA-N86" firstAttribute="leading" secondItem="tQ8-h7-K1N" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wng-82-4hQ"/>
                            <constraint firstItem="tyr-4E-DTG" firstAttribute="trailing" secondItem="oWl-Vt-6ex" secondAttribute="trailing" type="default" id="xGQ-xm-iTM"/>
                            <constraint firstItem="gzF-Sr-yuw" firstAttribute="baseline" secondItem="CsV-D3-laY" secondAttribute="baseline" type="default" id="yaP-zA-XSF"/>
                            <constraint firstItem="9ek-7R-SWp" firstAttribute="leading" secondItem="kiQ-5X-LWE" secondAttribute="leading" type="default" id="z1E-ig-Mgz"/>
                            <constraint firstItem="doY-2K-CVo" firstAttribute="baseline" secondItem="9ek-7R-SWp" secondAttribute="baseline" type="default" id="zdE-U0-LbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Bill" destination="AqH-1o-szp" id="fgF-ZD-WhV"/>
                        <outlet property="TipD" destination="oWl-Vt-6ex" id="2WQ-Bc-0gj"/>
                        <outlet property="TipP" destination="ZA7-wS-E7j" id="wBS-HP-naM"/>
                        <outlet property="Total" destination="tyr-4E-DTG" id="JKc-7Z-ZfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="2"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Bill" candidateClass="UILabel"/>
                <relationship kind="outlet" name="TipD" candidateClass="UILabel"/>
                <relationship kind="outlet" name="TipP" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Total" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>